# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.11.4

# Configuration
django-environ==0.4.4

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# {% if cookiecutter.use_djangoq == "y" %}
# Django Q cluster
django-q==0.8.0
# {% endif %}
# {% if cookiecutter.use_drf == "y" %}
# Django rest framework
djangorestframework==3.6.3
# {% endif %}
# {% if cookiecutter.use_drf_registration == "y" and cookiecutter.use_drf == 'y'%}
django-rest-auth==0.9.1
# {% endif %}
# {% if cookiecutter.use_graphql == 'y' %}
# Graph QL
graphene>=1.0
graphene-django>=1.3
# {% endif %}
# {% if cookiecutter.use_graphql == 'y' or cookiecutter.user_drf == 'y' %}
django-filter == 1.0.4
# {% endif %}

# Your custom requirements go here
