# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt


# WSGI Handler
# ------------------------------------------------
gevent==1.3.6
gunicorn==19.9.0

# Static and Media Storage
# ------------------------------------------------

boto3==1.8.9
django-storages==1.7.1

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==5.0

# {% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.9.0
# {%- endif %}

Collectfast==0.6.2
